[33mcommit 5004a8637c98f1698252b4538e7e221cb9f89090[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbranch[m[33m)[m
Author: amira <benhaissneamira@gmail.com>
Date:   Sat Nov 1 15:36:15 2025 +0100

    version3

[33mcommit 6256e40985ba3c9c4e4f5516f8bcbfd5eafdb199[m[33m ([m[1;32mmaster[m[33m)[m
Author: amira <benhaissneamira@gmail.com>
Date:   Sat Nov 1 15:21:43 2025 +0100

    version2

[33mcommit 40cc186545223ea650d635456116f1730eb36807[m
Author: amira <benhaissneamira@gmail.com>
Date:   Sat Nov 1 15:20:47 2025 +0100

    version1

[33mcommit f085c0fe1a362b6a74bcd48fae0a772ee672eebd[m
Author: amira <benhaissneamira@gmail.com>
Date:   Sat Nov 1 15:06:05 2025 +0100

    meesage
